<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Witherbear Website</title>
    <link rel="icon" type="image/x-icon" href="/images/">
    <style>
      body {
        font-family: Arial;
        background-color: white;
      }
      .button {
        background-color:rgb(76, 178, 238);
        border: none;
        border-radius: 4px;
        padding: 15px 32px;
        text-align: center;
        transition-duration: 0.4s;
        font-size: 16px;
        position: absolute;
      }
      .button:hover {
        background-color: rgb(0, 153, 255);
      }
      .dark-mode {
        background-color: rgb(61, 61, 61);
        color: white;
        transition-duration: 0.4s;
      }
      .light-mode {
        background-color: white;
        color: black;
        transition-duration: 0.4s;
      }
      .title {
        text-align: center;
        position: relative;
      }
      #header {
        background-color: grey;
      }
      header {
        position: fixed;
        left: 0;
        right: 0;
        top: 5px;
        height: 30px;
        display: flex;
        align-items: center;
      }
      header * {
        display: inline;
      }
      header li {
        margin: 20px;
      }
      header li a {
        color: blue;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript" src="scripts/index.js"></script>
    <h1 class="title" style="top:100px;">Welcome to my Website!</h1>
    <header id="header">
    </header>
  </body>
</html>
